[gd_scene load_steps=3 format=2]

[ext_resource path="res://Portal/Portal.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 9 )

[node name="Portal" type="Area2D" groups=["portals"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Spawnpoint" type="Position2D" parent="." groups=["spawnpoints"]]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Portal_body_entered" binds= [ false ]]
