[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/action-rpg-title.png" type="Texture" id=1]
[ext_resource path="res://Music and Sounds/Casual Theme Loop #1.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

#func _exit_tree():
#		get_tree().change_scene(\"res://INTRO.tscn\")
		
func _on_Button_pressed():
	Global.goto_world_scene()
"

[node name="TitleScreen" type="Node2D"]
visible = false
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 325.0
margin_bottom = 185.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 132.0
margin_top = 121.0
margin_right = 172.0
margin_bottom = 145.0
flat = true

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
